spring.application.name=zuul
server.port=5555

#zuul.routes.serva.path=/serva/**
#zuul.routes.serva.url=http://localhost:2222/


zuul.routes.serva.path=/**
zuul.routes.serva.serviceId=compute-service

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/